PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=tms_db
JWT_SECRET=ums_ghana_secret_2026
NODE_ENV=development

# Paystack
PAYSTACK_SECRET_KEY=sk_test_6c1ea588da6a0de775b2de5c0137ac940362cbff
PAYSTACK_PUBLIC_KEY=pk_test_ef5beb2d9d4a7889e8975335c3eedc20c3ca45d3

# Email Configuration
EMAIL_HOST=smtp.fiaxit.app
EMAIL_PORT=465
EMAIL_USER=info@fiaxit.app
EMAIL_PASS=Sp0895b8e
